{
  "name": "drizzle_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=local nodemon --ignore src/assets/ src/index.ts",
    "dev:dev": "NODE_ENV=development nodemon --ignore src/assets/ src/index.ts",
    "dev:dev-no-cron": "NODE_ENV=development NO_CRON=true nodemon --ignore src/assets/ src/index.ts",
    "dev:stg": "NODE_ENV=stg nodemon --ignore src/assets/ src/index.ts",
    "dev:stg-no-cron": "NODE_ENV=stg NO_CRON=true nodemon --ignore src/assets/ src/index.ts",
    "build": "tsc",
    "start:local": "NODE_ENV=local node dist/index.js",
    "start:dev": "NODE_ENV=development node dist/index.js",
    "start:stg": "NODE_ENV=stg node dist/index.js",
    "start": "NODE_ENV=production node dist/index.js",
    "pm2:local": "pm2 start npm --name \"water-drop-server-local\" -- run start:local",
    "pm2:dev": "pm2 start npm --name \"water-drop-server-dev\" -- run start:dev",
    "pm2:stg": "pm2 start npm --name \"water-drop-server-stg\" -- run start:stg",
    "pm2": "pm2 start npm --name \"water-drop-server\" -- start",
    "db:push": "NODE_TLS_REJECT_UNAUTHORIZED=0 npx drizzle-kit push",
    "db:pull": "NODE_TLS_REJECT_UNAUTHORIZED=0 npx drizzle-kit pull",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "NODE_TLS_REJECT_UNAUTHORIZED=0 npx drizzle-kit migrate",
    "db:studio": "NODE_ENV=local NODE_TLS_REJECT_UNAUTHORIZED=0 npx drizzle-kit studio",
    "db:test": "ts-node src/db_test.ts",
    "db:seed-products": "ts-node src/seed/addProducts.ts",
    "cloudflare:upload": "ts-node src/cloudflare_upload_files.ts",
    "generate-dbml": "ts-node src/generate-dmbl.ts",
    "daily-reset": "NODE_ENV=stg ts-node src/daily-reset.ts",
    "getStoreList": "NODE_ENV=stg ts-node src/ecpay-storeList.ts",
    "back-fill": "NODE_ENV=local ts-node src/back-fill.ts",
    "test-script": "NODE_ENV=stg ts-node src/test_script.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1066.0",
    "@aws-sdk/lib-storage": "^3.1066.0",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-dbml-generator": "^0.10.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "google-auth-library": "^10.7.0",
    "jsonwebtoken": "^9.0.3",
    "mime": "^4.1.0",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "pg": "^8.21.0",
    "postgres": "^3.4.9",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.13.2",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@types/express": "5.0.3",
    "@types/express-serve-static-core": "5.0.7"
  }
}
